{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "battleship-cli-app",
  "version": "1.0.0",
  "description": "Today we're going to build a game of battleship in your CLI (Command Line Interface)",
  "main": "buildPlayerBoard.js",
  "devDependencies": {},
  "scripts": {
    "start-game": "node playBattleShip.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
